#include<stdio.h>
#include<malloc.h>

typedef struct
{
	char name[20];
	int score;
}Element;

typedef struct
{
	int data1;
	int data2;
	Element * p;
}Data1;

int main()
{
      Data1 * p = (Data1*)malloc(sizeof(Data1));
      p->p = (Element*)malloc(sizeof(Element));

      printf("이름을 입력하세요 : ");
      scanf("%s",p->p->name);
      // scanf를 써서 name 에 이름을 입력 받으세요.
      // 단 에러가 발생 한다면 에러발생 원인을 수정하고 입력하세요.
      printf("점수를 입력하세요 : ");
      scanf("%d",&p->p->score);
      // scanf를 써서 score 에 점수를 입력 받으세요.
      // 단 에러가 발생 한다면 에러발생 원인을 수정하고 입력하세요.
      // ----------------------------
      // 입력받은 값을 출력하세요.
      // 동적 해제 코드를 추가하세요.

      printf("입력된 이름 : %s\n",p->p->name);
      printf("입력된 점수 : %d\n",p->p->score);

      free(p->p);
      free(p);


	return 0;

}
