#include<stdio.h>
#include<malloc.h>

typedef struct
{
	int data3;
	int data4;
}Data2;

typedef struct
{
	int data1;
	int data2;
	Data2 * p;
}Data1;

void func2(Data2 *p)
{
      p->data3 = 100;
}
void func3(Data1 ***p)
{
      (**p)->p->data4 = 200;

}
void func1(Data1* *p)
{
    Data2 * p2 = (Data2 *)malloc(sizeof(Data2));
    (*p)->p = p2;

    func2((*p)->p);
    // func2 를 만들어서 func2 안에서 data3 에 100을 넣으세요. 
    func3(&p);
    // func3 를 만들어서 func3 안에서 data4 에 200을 넣으세요.
};

int main()
{
      Data1 * p = (Data1 *)malloc(sizeof(Data1));
      func1(&p);

      printf("%d\n",p->p->data3);
      printf("%d\n",p->p->data4);

      //
      //data3 와 data4 를 출력하세요.
      // 동적 해제 코드를 추가하세요.

      free(p->p);
      free(p);

      return 0;
}
